<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img{
        height: 120px;
        width: 120px;
        border-radius: 100%;
        border: 3px solid rgba(255, 0, 0, 0.719);
      }
      .d{
        /* border: 1px solid;
        height: 60px;
        width: 90px;
        display: flex;
        align-content: space-around  ; */
       
        
      }
      .b{
        /* border: 1px solid;
        height: 90px;
        width: 760px;
        display: flex;
        flex-direction: row;
        align-content: center; */
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      } 
      p{
        
        font: bolder;
        font-size: 45px;
      }
      span{
        font-size: 23px;
        position: relative;
        top: -40px;
      }
      .n{
        display: flex;
       gap: 120px;
      }
    </style>
</head>
<body>
    <h2>is_pradeep^</h2>
    <div class="n">
 

<img src="./instapic1.jpg" alt="" >

<!-- <div class="d d1">--><p>50</p><span>posts </span> 
    
<!-- </div> -->
<div class="d d2"><p>1194 </p><br> twweys</div>
<div class="d d3"></div>
</div>
</div>
    </div>
</body>
</html>